# openai | gemini
AI_SERVICE=openai

# only apply if AI_SERVICE=gemini
GEMINI_KEY=gemini_key
GEMINI_API=https://generativelanguage.googleapis.com

# only apply if AI_SERVICE=openai
OPENAI_TOKEN=openai_token
OPENAI_API=https://api.openai.com

SEARCH_BANGS_HOST=0.0.0.0
SEARCH_BANGS_PORT=8080
RUST_LOG=info

# -- App Settings --
# A secret key for signing session cookies. Must be 32 bytes (256 bits) long.
# You can generate one using: openssl rand -hex 32
SESSION_SECRET_KEY=
DATABASE_URL=sqlite:search.db

# -- Discord OAuth2 --
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# This must match the Redirect URI you set in your Discord Developer Portal
DISCORD_REDIRECT_URI=http://127.0.0.1:8080/auth/discord/callback

# -- Cloudflare Turnstile --
CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# -- AI Search Settings --
LLM_MODEL=gemini-1.5-flash
TEMPERATURE=0
# Global rate limit (per minute). Set to -1 to disable.
REQUESTS_PER_MINUTE=-1
# Per-user daily request limit.
DAILY_REQUEST_LIMIT=50
PROMPT_FILE=prompt.md
